<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>10</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>turn</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>480</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/WOW Slider/templates/backgnd/stream/</ImageTemplate>
            <ImageTemplateName>Stream</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app3/visor.html</PublishFileName>
            <PublishIndex>visor.html</PublishIndex>
            <PublishPath>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app3</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#f9e6d2</TemplateColor>
            <TemplateFont>PT Sans</TemplateFont>
            <TemplateName>stream</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app3/imagenes/L1.png</url>
                <title>L1</title>
                <filesize>8996821</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app3/imagenes/L2.png</url>
                <title>L2</title>
                <filesize>8937948</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app3/imagenes/L3.png</url>
                <title>L3</title>
                <filesize>9903804</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app3/imagenes/L4.png</url>
                <title>L4</title>
                <filesize>8708338</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app3/imagenes/L5.png</url>
                <title>L5</title>
                <filesize>9637436</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app3/imagenes/L6.png</url>
                <title>L6</title>
                <filesize>8813633</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app3/imagenes/L7.png</url>
                <title>L7</title>
                <filesize>8523331</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app3/imagenes/L8.png</url>
                <title>L8</title>
                <filesize>8571860</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app3/imagenes/L9.png</url>
                <title>L9</title>
                <filesize>8922820</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app3/imagenes/L10.png</url>
                <title>L10</title>
                <filesize>9481177</filesize>
            </Image>
            <Image>
                <url>G:/DAM/SEGUNDOPARCIAL/aplicaciones/app3/imagenes/L11.jpg</url>
                <title>L11</title>
                <filesize>909573</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
